<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.0"
    android:focusable="true"
    android:background="#eeeeee"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/setting_head_icon" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="15.0dip"
        android:drawableLeft="@drawable/login_icon_account"
        android:drawablePadding="15.0dip"
        android:hint="@string/user_name_hint"
        android:inputType="text"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="16.0sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="20.0dip"
        android:drawableLeft="@drawable/login_icon_password"
        android:drawablePadding="15.0dip"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:singleLine="true"
        android:text="@string/login_btn_title"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />

    <EditText
        android:id="@+id/responseEditText"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="20.0dip"
        android:textColorHint="#999999"
        android:textSize="16.0sp"
        android:inputType="text"
        android:hint="请求结果"/>
</LinearLayout>
